<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        #gameCanvas {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        #startMenu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dark-mode {
            filter: invert(1);
            background: black;
        }
    </style>
</head>
<body>
    <div id="startMenu">
        <button id="startButton">Start Game</button>
        <button id="darkModeToggle">Toggle Dark Mode</button>
        <select id="speedChanger">
            <option value="0.25">0.25x</option>
            <option value="0.5">0.5x</option>
            <option value="0.75">0.75x</option>
            <option value="1" selected>1x</option>
        </select>
    </div>
    <canvas id="gameCanvas"></canvas>
    <script src="pong.js"></script>
    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            document.getElementById('startMenu').style.display = 'none';
            document.getElementById('gameCanvas').style.display = 'block';
            startGame();
        });
    </script>
</body>
</html>